# .env file
#repo directory
LX_EUCLID_REPO_DIRECTORY="YOUR_CUSTOM_PATH/lx-euclid-001"
#micropython source directory
MICROPYTHON_DIRECTORY="YOUR_CUSTOM_PATH/micropython"
#dir2uf2 tool folder
DIR_2_UF2_FOLDER="YOUR_CUSTOM_PATH/dir2uf2"
#UF2 output file
UF2_OUTPUT_FILE="YOUR_CUSTOM_PATH/OUTPUT_FILE_NAME.uf2"
#DIR2_UF2 temp file
DIR_2_UF2_NO_FILESYSTEM_FILE=$DIR_2_UF2_FOLDER/lx-euclid-firmware.uf2
DIR_2_UF2_W_FILESYSTEM_FILE=$DIR_2_UF2_FOLDER/lx-euclid-firmware-filesystem.uf2
#micropython rp2 specific folders
MICROPYTHON_RP2_DIRECTORY=$MICROPYTHON_DIRECTORY"/ports/rp2"
MICROPYTHON_RP2_MODULE_DIRECTORY=$MICROPYTHON_RP2_DIRECTORY"/modules"
#binaries folder
BINARY_FOLDER="binaries"
LX_EUCLID_BIN_DIRECTORY=$LX_EUCLID_REPO_DIRECTORY"/"$BINARY_FOLDER